┌────────────────────────────────────────┬────────────────────────────────────────┐
│ First team                             │ Second team                            │
├───────────────┬─────────────┬──────────┼───────────────┬─────────────┬──────────┤
│r2d2           │Soldier      │2000,00   │yu56           │Damager      │1500,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 1
 Droid r2d2 damaged by yu56 with 200,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1800,00   │yu56           │Damager      │1500,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 2
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1800,00   │yu56           │Damager      │1250,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 3
 Droid r2d2 damaged by yu56 with 400,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1400,00   │yu56           │Damager      │1250,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 4
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1400,00   │yu56           │Damager      │1000,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 5
 Droid r2d2 damaged by yu56 with 400,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1000,00   │yu56           │Damager      │1000,00   │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 6
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │1000,00   │yu56           │Damager      │750,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 7
 Droid r2d2 damaged by yu56 with 400,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │600,00    │yu56           │Damager      │750,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 8
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │600,00    │yu56           │Damager      │500,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 9
 Droid r2d2 damaged by yu56 with 200,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │400,00    │yu56           │Damager      │500,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 10
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │400,00    │yu56           │Damager      │250,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 11
 Droid r2d2 damaged by yu56 with 200,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │200,00    │yu56           │Damager      │250,00    │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


                 ROUND 12
 Droid yu56 damaged by r2d2 with 250,00 hit points.
┌───────────────┬─────────────┬──────────┬───────────────┬─────────────┬──────────┐
│r2d2           │Soldier      │200,00    │               │             │          │
└───────────────┴─────────────┴──────────┴───────────────┴─────────────┴──────────┘


╭╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╮
╽ First team won!!!                      ╿
╰╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╯

